@import url('https://fonts.cdnfonts.com/css/recoleta');

*,
*::after,
::before{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
    background-color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.container{
    width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-flow: row wrap;
}
#hero{
    background-color: #163A24;
    color: #fff;
    margin: 0 auto;
    width: 1440px;
}

header{
    padding: 20px 0;
}

.row.header{
    justify-content: space-between;
    align-items: center;
}

.navbar-list{
    list-style: none;
    font-family: 'Noto Sans', sans-serif;
}

.get{
    color: green;
    border: 50px green;
}
.navbar-item{
    margin-left: 24px;
}
.navbar-link{
    color: #fff;
    text-decoration: none;
}

.show ,.human,.parts,.scenes{
    display: flex;
    align-items: center;
    margin: 0 auto;
    
    justify-content: center;
}
h1{
    font-family: 'Recoleta',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    margin:0 60px ;
    
}

.show-item h1{
    width: 391px;
}
    .show-item p{
        width: 475px;
    }
p{
    font-family: 'Noto Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 0 60px ;
    
}
.show-item{
    margin-bottom: 50px;
}

.p-navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;

}
li{
    list-style: none;
    
}
.p-nav-item{
    padding: 40px;
   
}
.partners{
    margin-top: 114px;
    margin: 0 auto;
    justify-content: center;
    align-items: center; 
}
.ppppp{
    text-align: center;
}

.partners-navbar{
    margin-top: 50px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
   
}

.product{
    background-color: #163A24;
    width: 1140;
    margin: 0 auto;
    padding-top: 40px;
    
}
.card{
    text-align: center;
    margin-bottom: 60px;
}


.product-item{
    text-align: center;
   
}

.employes{
    width: 1140px;
    margin: 0 auto;
    padding: 114px 0;
    background: #F2EFE6;
}
.employes-item{
    
    text-align: center;
}

.employes-item p{
    padding-top:27px ;
}
.employes-pic{
    margin: 0 130px;
}


.scenes{
    
    width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.human,.parts,.partners,.product,.cards,.employes,.scenes,.easy-cont{
    width: 1440px;
}


.parts-item{
    width: 379px;
    height: 210px;
}
.parts-item h1{
    width: 338px;
    
}
.scenes-info p{
    margin-top: 27px;
}

.row-scenes{
    display: flex;
    margin: 130px 0;
    align-items: center;
}
.cards{
    display: flex;
width: 1140px;
padding: 0px 20px;
margin: 0 auto;
justify-content: center;
align-items: center;
margin-top: 10px;
}
.consaider-cards{
    
    width: 353px;
    padding-bottom: 50px;
    border-radius: 15px;
background: #FBFAF7;
box-shadow: 5px 5px 20px 0px #E9E4D5;
margin-left: 40px;
}
.consaider-cards img{
    margin-top: 50px;
}
.consaider{
    margin: 0 auto;
    text-align: center;
}
.consaider-item{
    display: flex;
width: 1180px;
padding: 0px 226px 18px 227px;

align-items: center;
text-align: center;
gap: 26px;
}
li{
    font-family: 'Noto Sans', sans-serif;;
}
p{
    font-family: 'Noto Sans', sans-serif;
}
.two{
    margin-top: 20px;
}


.consaider-cards li{
    margin-top: 23px;
}


.one{
    height: 430px;
}
 .easy-cont{
    width: 1440px;
    height: 602px;
    margin: 0 auto;
    flex-shrink: 0;
    background: #F2EFE6;
 }

 .cont{
    display: flex;
    width: 1440px;
    padding: 120px 130px 3.656px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .easy-info{
    display: flex;
    width: 1180px;
    padding: 0px 326px 18px 327px;
    flex-direction: column;
    align-items: center;
    gap: 26px;
 }
 .easy-info h2{
    display: flex;
width: 360px;
flex-direction: column;
color: #163A24;
text-align: center;
font-size: 47px;
font-family: Recoleta;
font-weight: 600;
line-height: 54px;
 }
 .easy-info p{
    display: flex;
    width: 527px;
    flex-direction: column;
    color: #163A24;
    text-align: center;
    font-size: 18px;
    font-family: Noto Sans;
    line-height: 27px;
 }
 .cardim{
    width: 1180px;
height: 186.656px;
display: flex;
 }
 .confirm{
    display: inline-flex;
height: 141px;
padding: 0px 28.328px 0px 0.016px;
align-items: center;
gap: 27.781px;
flex-shrink: 0;
 }
 .card-item{
    display: flex;
width: 262.203px;
height: 141px;
padding: 19.172px 1.219px 22.828px 0.984px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 13px;
 }

 .card-item p{
    display: flex;
width: 260px;
flex-direction: column;
flex-shrink: 0;
color: #163A24;
text-align: center;
font-size: 18px;
font-family: Noto Sans;
line-height: 27px;
 }

 .card-item h2{
    display: flex;
width: 127px;
flex-direction: column;
flex-shrink: 0;
color: #163A24;
text-align: center;
font-size: 28px;
font-family: Recoleta;
font-weight: 600;
line-height: 31.5px;

 }


 .oxirgi{
    width: 290px;
height: 183px;
flex-shrink: 0;
 }


 .btn{
    width: 244px;
height: 52px;
flex-shrink: 0;
border-radius: 160px;
background: #198C36;
 }


 .book-cont{
    width: 1440px;
height: 1051px;
background: #FFF;
margin: 0 auto;
 }


 .book{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 150px 130px;
    justify-content: center;
}
 .book-item{
    width: 393px;
    height: 229px;
    
 }
 .book-item h2{
    color: #163A24;
font-size: 48px;
font-family: Recoleta;
font-weight: 600;
line-height: 54px;
 }
 .book-item p{
    padding: 0;
    margin: 25px 0 0 0;
    width: 287px;
    color: #163A24;

font-size: 18px;
font-family: Noto Sans;
line-height: 27px;
    
 }
 .book-item button{
    margin-top: 19px;
 }
.book-pic{
    width: 492px;
    height: 510px;
}

 .started{
    margin: 0 auto;
    width: 1440px;
    height: 450px;
    display: flex;
    flex-shrink: 0;
    
    text-align: center;
    align-items: center;
/* justify-content: center;
align-items: center;
text-align: center; */
flex-shrink: 0;
background: #163A24;

 }
 
  
.started-item-center h2{
    color: #FBFAF7;
}

 .started-item-center p{
    margin-top: 26px;
    color: #FBFAF7;
 }
 .started-item-center button{
    margin-top: 18px;
    border-radius: 160px;
background: #FAB5A0;
 }
 .started-item-left{
    justify-content: start;
    width: 450px;
    margin-top: 53px;
    margin-left: -40px;
    
 }

 .started-item-center{
    width: 900px;
    justify-content: center;
 }
 .started-item-right{
    width: 450px;
    justify-content: right;
    margin-top: 53px;
    margin-right: -40px;
 }
 .stay-cont{
    width: 1440px;
height: 240px;
margin: 0 auto;
flex-shrink: 0;
background: #F2EFE6;
 }
 .stay{
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 60px 130px ;
    background: #F2EFE6;
 }
 .stay-info{
   
    width: 590px;
    height: 119px;
    
    flex-direction: column;
   
    gap: 26px;
    flex-shrink: 0;
 }
 .stay-info h2{
    color: #163A24;
font-size: 48px;
font-family: Recoleta;
font-weight: 600;
line-height: 54px;
 }
 .stay-info p{
    margin: 0;
    margin-top: 27px;

 }
  .sign-up{
    width: 590px;
height: 120px;
flex-shrink: 0;

  }
  .input-item{
    width: 591px;
    height: 50px;
    flex-shrink: 0;
    background: #FBFAF7;
    border-radius: 255px ;
    background: #FFF;
    justify-content: space-between;
    align-items: center;
    -webkit-border-radius: 255px ;
    -moz-border-radius: 255px ;
    -ms-border-radius: 255px ;
    -o-border-radius: 255px ;
}
.input-item input{
    padding-right: 200px;
    padding-left: 50.5px;
    border: none;
    outline: none;
}
.input-item button{
    width: 114.7px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 160px;
    background: #15762E;
    }
.sign-info{
    width: 524px;
}

.sign-info p{
    color: #163A24;
font-size: 14px;
font-family: Noto Sans;
line-height: 21px;
    margin: 0;
    margin-top: 11px;
}
.footer-cont{
    margin: 0 auto;
    width: 1440px;
}
footer{
    
    
    align-items: center;
   
   margin: 0 auto;
}
.footer-item{
    width: 1180px;
    height: 84px;
    flex-shrink: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.footer-info{
    color: #163A24;
text-align: center;
font-size: 24px;
font-family: Recoleta;
font-weight: 600;
line-height: 36px;
}
.fnavbar{
    display: flex;
   
    align-items: right;   
}
a{
    color: #198C36;
}
.fm-info{
    margin: 0;
    padding: 0;
}
.fmain{
    width: 1140px;
    height: 84px;
    margin:0 0 130px 130px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.fnavbar li{
    color: #198C36;
text-align: right;
font-size: 14px;
font-family: Noto Sans;
font-style: normal;
font-weight: 400;

}
a{
    text-decoration: none;
}
 


