<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clersky</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/recoleta" rel="stylesheet" />
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <header>
          <div class="row header">
            <div class="logo">
              <a href="#" class="logo-link">
                <img
                  src="./img/clerksy.svg"
                  class=""
                  alt="logo-pic"
                  width="153"
                  height="58"
                />
              </a>
            </div>
            <div class="navbar">
              <ul class="navbar-list row">
                <li class="navbar-item">
                  <a class="navbar-link" href="#">Login</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="#">844-332-6440</a>
                </li>
                <li class="navbar-item get">
                  <a class="navbar-link" href="#">Get Started</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
      

      <div class="show">
        <div class="show-item">
          <h1>
            Running the show <br />
            has never been so <br />
            easy.
          </h1>
          <p>
            Ready to put the human back in HR? Clerksy helps <br />you set the
            stage with an inclusive and compliant <br />
            workplace.
          </p>
        </div>
        <div class="show-pic">
          <img src="./img/show.svg" width="738" height="580" alt="Show-pic" />
        </div>
      </div>
    </section>

    <div class="human">
      <div class="human-pic">
        <img src="./img/human.svg" width="490" height="487" alt="" />
      </div>
      <div class="human-info">
        <h1>
          Put the human <br />
          back in HR.
        </h1>
        <p>
          Your employees are the real stars. Show the <br />
          love and help them perform!
        </p>
      </div>
    </div>

    <div class="parts">
      <div class="parts-info">
        <h1>
          You don’t have to <br />
          play all the parts.
        </h1>
        <p>
          Sales, accounting, HR— Oh My! You can’t do <br />
          it all - let Clerksy help.
        </p>
      </div>
      <div class="parts-pic">
        <img src="./img/Layer 1.svg" alt="" />
      </div>
    </div>

    <div class="partners">
      <div class="ppppp">
        <h1 class="p-item">We partner with the best</h1>
      </div>

      <div class="partners-navbar">
        <ul class="p-navbar-list">
          <li class="p-nav-item">
            <img src="./img/stripe.png" width="110" alt="Stripe icon" />
          </li>
          <li class="p-nav-item">
            <img src="./img/google.png" width="110" alt="Google icon" />
          </li>
          <li class="p-nav-item">
            <img src="./img/notion.png" width="110" alt="Notion icon" />
          </li>
          <li class="p-nav-item">
            <img src="./img/gusto.png" width="110" alt="Gusto icon" />
          </li>
          <li class="p-nav-item">
            <img src="./img/aircall.png" width="110" alt="Aircall icon" />
          </li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product-item">
        <h1 class="prm">HR Production of the Highest Quality</h1>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./img/chat.svg" alt="" />
          <p>
            Educates & Informs <br />
            Employee Expectations
          </p>
        </div>
        <div class="card">
          <img src="./img/case.svg" alt="" />
          <p>
            Protects Your Business <br />
            Just in Case
          </p>
        </div>
        <div class="card">
          <img src="./img/doc.svg" alt="" />
          <p>
            Manages & Stores <br />
            Important Documents
          </p>
        </div>
        <div class="card">
          <img src="./img/girl.svg" alt="" />
          <p>
            Create a Healthy <br />
            Work Environment
          </p>
        </div>
      </div>
    </div>

    <div class="employes">
      <div class="employes-item">
        <h2>
          Employees come in all shapes and <br />
          sizes. Find the right fit.
        </h2>
        <p>
          Focus on casting and screening. Let Clerksy handle contracts, resolve
          any on set-conflicts <br />
          and make sure you are compliant with work and safety boards.
        </p>
      </div>
      <div class="employes-pic">
        <img src="./img/employes.svg" width="1180" alt="employes-pic" />
      </div>
    </div>



      <div class="scenes">
        <div class="row-scenes">
          <div class="scenes-info">
            <h1>
              How the scenes <br />fit together
            </h1>
            <p>
              Employee Training & Development, Diversity <br />
              & Inclusion Programs, and Conflict <br />
              Resolution.
            </p>
          </div>
          <div class="scenes-pic">
            <img src="./img/scenes.svg" width="492" height="423" alt=" Employes-pic" />
          </div>
        </div>
        </div>
        
      
        
      
    </div>
    
    <div class="consaider">
      
        <h1>Consider everyone's best interest</h1>
        <p>HR is for everyone. Clerksy can help you.</p>
      
      <div class="cards">
        <div class="consaider-cards">
          <img src="./img/security.svg" width="62" height="75" alt="security-pic">
          <h3 class="two">
            Protect Your <br />
            Company
          </h3>
          
          <ul class="navbar">
            <li class="navbar-list">Compliance Audits & Training</li>
            <li class="navbar-list">Employee Data Storage</li>
            <li class="navbar-list">Policy Drafting</li>
          </ul>
        </div>
        <div class="consaider-cards one">
          <img src="./img/yulduz.svg" width="83" height="75" alt="">
          <h3 class="two">
            Set Your Employees Up <br />
            For Success
          </h3>

          <ul class="navbar">
            <li class="navbar-list">Learning & Development</li>
            <li class="navbar-list">Employee Relations</li>
            <li class="navbar-list">Benefit Management</li>
            <li class="navbar-list">Employee Performance</li>
          </ul>
        </div>
        <div class="consaider-cards">
          <img src="./img/search.svg"  width="82" height="75" alt="search-pic">
          <h3 class="two">
            Know Your Industry's <br />
            Legal Landscape
          </h3>
          <ul class="navbar">
            <li class="navbar-list">Work Place Investigations</li>
            <li class="navbar-list">Employee Mediations</li>
            <li class="navbar-list">Performance Tracking</li>
          </ul>
        </div>
      </div>
    </div>
   
          
            
          
          
    
    <section class="easy-cont">
      <div class="cont">
        <div class="easy-info">
          <h2>It's easy as 1, 2, 3</h2>
          <p>Clerksy can help use your unique business needs. Here's how:</p>
        </div>
        <div class="cardim">
          <div class="confirm">
            <div class=" card-item">
              <p>
                Fill out a form and tell us what you're looking for:
              </p>
              <h2>
                5 minutes
              </h2>
            </div>
            <div class="easy pic">
              <img src="./img/easy.svg" alt="">
            </div>
          </div>

          <div class="confirm">
            <div class=" card-item">
              <p>
                Time it will take a Clerksy rep to follow up:
              </p>
              <h2>
                24 hours
              </h2>
            </div>
            <div class="easy pic">
              <img src="./img/easy.svg" alt="">
            </div>
        </div>
        <div class="card-item">
          <p>Take advantage of our monthly plans starting aat;</p>
          <h2>$969 USD</h2>
        </div>
      </div>
      <button class="btn">Book Free Discovery Call</button>
    </section>
  <section class="book-cont">
    <div class="book">
      <div class="book-item">
        <h2>
          Not just another HR resource.
        </h2>
        <p>Simple.Entertaining.Informative.</p>
        <button class="btn">Download E-book</button>
      </div>
      <div class="book-pic">
        <img src="./img/book.svg" width="492" height="510" alt="book-pic">
      </div>
    </div>
  </section>
  <section class="started">
    
   
      <div class="started-item-left">
        <img src="./img/startted-left.svg" width="300" height="400" alt="">
      </div>
      <div class="started-item-center">
        <h2>Get Started With Clerksy</h2>
      <p>Make sure your business puts people first.</p>
      <button class="btn">Book a Free Discovery Call</button>
      </div>
      
      <div class="started-item-right">
        <img src="./img/startted-right.svg" width="300" class="img-str-right" height="400" alt="">
      </div>
   
   
   </section>

   <section class="stay-cont">
    <div class="stay">
      <div class="stay-info">
        <h2>Stay up to date!</h2>
        <p>Sign up for the latest Clerksy news.</p>
      </div>
      <div class="sign-up">
        
          <div class="input-item"> 
            <input type="text"  >
            <button>Sign Up</button>
          </div>
         
        
        <div class="sign-info">
          <p>By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <a href="#privacy">Privacy Policy</a></p>
        </div>
      </div>
    </div>
   </section>
   <section class="footer-cont">
    <div class="footer">
      <div class="footer-item">
        <div class="footer-pic"><img src="./img/clersky.svg" alt=""></div>
        <div class="footer-info">
          <h3>A people company.</h3>
        </div>
        <div class="foot-navbar">
          <ul class="fnavbar">
          <li class="navbar-list"><i class='bx bxl-facebook' style='color:#198c36'  ></i></li>
          <li class="navbar-list"><i class='bx bxl-twitter' style='color:#198c36' ></i></li>
          <li class="navbar-list"><i class='bx bxl-instagram' style='color:#198c36'  ></i></li>
          <li class="navbar-list"><i class='bx bxl-linkedin' style='color:#198c36'  ></i></li>
        </ul>
      </div>
          
        
      </div>
      <hr>
      <div class="fmain">
        <div class="fm-info">
          <h4>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</h4>
        </div>
        
      
          <ul class="fnavbar">
            <li class="navbar-item"><a href="#">Privacy Policy</a></li>
            <li class="navbar-item"><a href="#">Terms of Service</a> </li>
            <li class="navbar-item"><a href="#">GDPR</a></li>
            <li class="navbar-item"><a href="#">Careers</a></li>
            <li class="navbar-item"><a href="#">Press Kit</a></li>
          </ul >
       
        
      </div>
    </div>
   </section>
  </div>

  </body>
</html>
